# Camera 1
CAMERA_1_IP="192.168.1.2"
CAMERA_1_USER="admin"
CAMERA_1_PASSWORD="your password from camera 1"

# Camera 2
CAMERA_2_IP="192.168.1.3"
CAMERA_2_USER="admin"
CAMERA_2_PASSWORD="your password from camera 2"